Date,Odoo ID,Site ,Task Description,Priority,Assigned Tech,planned Date,Estimated Hours,Required Parts/Tools,Status,Technician note,,,,,,,,,
19-Feb-26,T2596,Workshop,Eureka,Normal,Abu Baker,22-Feb-26,1,,Done,,,,,,,,,,
21-Feb-26,T2607,Workshop,Fellow ODE 1,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
18-Feb-26,T2584,Workshop,Kalerm B5,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
18-Feb-26,T2580,Workshop,Kalerm A5,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
20-Feb-26,T2598,Workshop,Kalerm B5,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
21-Feb-26,T2604,Workshop,Kalerm B3-2,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
21-Feb-26,T2606,Workshop,Kalerm B5,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,
21-Feb-26,T2610,Workshop,Kalerm B5,Normal,Abu Baker,22-Feb-26,0.75,,Done,,,,,,,,,,Done
21-Feb-26,T2609,Workshop,Wacaco PIXA,Normal,Robin,22-Feb-26,0.75,,Done,,,,,,,,,,Pending
21-Feb-26,T2611,Client Site,Electricity,High,Robin,22-Feb-26,3,,Done,,,,,,,,,,Pending
4-Feb-26,T2493,Workshop,Melanger,Normal,Robin,22-Feb-26,1,,Done,,,,,,,,,,
21-Feb-26,T2616,Client Site,KvdW Spirit,High,Walid,22-Feb-26,3,,Done,,,,,,,,,,Pending
21-Feb-26,T2530,48E Site,Training,High,Walid,22-Feb-26,2,,Done,,,,,,,,,,Done
,,,,,,,,,,,,,,,,,,,
21-Feb-26,T2606,Workshop,Kalerm B5,Normal,Abu Baker,23-Feb-26,0.75,,Done,,,,,,,,,,
21-Feb-26,T2610,Workshop,Kalerm B5,Normal,Abu Baker,23-Feb-26,0.75,,Done,,,,,,,,,,
22-Feb-26,T2617,Workshop,Kalerm,Normal,Abu Baker,23-Feb-26,0.75,,Done,,,,,,,,,,Done
22-Feb-26,T2620,Workshop,Kalerm,Normal,Abu Baker,23-Feb-26,0.75,,Done,,,,,,,,,,Done
22-Feb-26,T2621,Workshop,Kalerm,Normal,Abu Baker,23-Feb-26,0.75,,Done,,,,,,,,,,Done
19-Feb-26,T2592,Workshop,ECM,Normal,Abu Baker,23-Feb-26,1.5,,Done,,,,,,,,,,
18-Feb-26,T2590,Client Site,Giesen,Normal,"Robin, Abu Baker",23-Feb-26,3,,Done,,,,,,,,,,Done
22-Feb-26,T2619,Workshop,Baratza,Normal,Robin,23-Feb-26,1.5,,Done,,,,,,,,,,Done
21-Feb-26,T2622,Client Site,KvdW Spirit,High,Robin,23-Feb-26,4,,Done,,,,,,,,,,Done
11-Feb-26,T2530,Client Site,Site inspection,Normal,Walid,23-Feb-26,1,,Done,,,,,,,,,,Done
22-Feb-26,T2615,Client Site,Site inspection,Normal,Walid,23-Feb-26,1,,Done,,,,,,,,,,Done
22-Feb-26,T2624,Client Site,Eureka,Normal,Walid,23-Feb-26,1,,Done,,,,,,,,,,Done
22-Feb-26,T2618,48E Site,AC,Normal,Walid,23-Feb-26,0.25,,Done,,,,,,,,,,Done
23-Feb-26,T2633,Client Site,Kalerm Y,Normal,Walid,23-Feb-26,1.5,,Done,,,,,,,,,,Done
,,,,,,,,,,,,,,,,,,,
21-Feb-26,T2610,Workshop,Kalerm B5,Normal,Abu Baker,24-Feb-26,0.75,,Done,,,,,,,,,,
22-Feb-26,T2617,Workshop,Kalerm,Normal,Abu Baker,24-Feb-26,0.75,,Done,,,,,,,,,,
22-Feb-26,T2620,Workshop,Kalerm,Normal,Abu Baker,24-Feb-26,0.75,,Done,,,,,,,,,,
22-Feb-26,T2621,Workshop,Kalerm,Normal,Abu Baker,24-Feb-26,0.75,,Done,,,,,,,,,,
23-Feb-26,T2623,Workshop,Kalerm,Normal,Abu Baker,24-Feb-26,0.75,,Done,,,,,,,,,,
22-Feb-26,T2619,Workshop,Baratza,Normal,Robin,24-Feb-26,1.5,,Done,,,,,,,,,,
23-Feb-26,T2634,Workshop,ECM,High,Robin,24-Feb-26,2,,Done,,,,,,,,,,
23-Feb-26,T2626,Workshop,Fellow ODE,Normal,Robin,24-Feb-26,1,,Done,,,,,,,,,,
23-Feb-26,T2625,Workshop,Fellow Aiden,Normal,Robin,24-Feb-26,1,,Warranty,,,,,,,,,,
23-Feb-26,T2628,Workshop,Eureka Helios,Normal,Robin,24-Feb-26,1,,Done,,,,,,,,,,
24-Feb-26,T2635,Client Site,KvdW,High,Walid,24-Feb-26,3,,Done,,,,,,,,,,
21-Feb-26,T2614,Client Site,Giesen,High,Walid,24-Feb-26,3,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
23-Feb-26,T2631,Workshop,Kalerm,Normal,Abu Baker,25-Feb-26,0.75,,Done,,,,,,,,,,
23-Feb-26,T2634,Workshop,ECM,High,Abu Baker,25-Feb-26,3,,Done,,,,,,,,,,
24-Feb-26,T2637,Workshop,Kalerm,Normal,Abu Baker,25-Feb-26,0.75,,Done,,,,,,,,,,
24-Feb-26,T2638,Workshop,Baratza,Normal,Abu Baker,25-Feb-26,0.5,,Done,,,,,,,,,,
24-Feb-26,T2639,Workshop,Fellow,Normal,Abu Baker,25-Feb-26,0.5,,Done,,,,,,,,,,
16-Feb-26,T2565,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
18-Feb-26,T2586,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
16-Feb-26,T2569,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
15-Feb-26,T2555,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
16-Feb-26,T2566,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
16-Feb-26,T2567,Workshop,Baratza,Normal,Robin,25-Feb-26,1,,Done,,,,,,,,,,
25-Feb-26,T2648,Client Site,Eureka,Normal,Walid,25-Feb-26,0.75,,Done,,,,,,,,,,
25-Feb-26,T2647,Client Site,Weber EG-1,Normal,Walid,25-Feb-26,1,,Done,,,,,,,,,,
25-Feb-26,T2649,Client Site,Caye,Normal,Walid,25-Feb-26,0.5,,Done,,,,,,,,,,
25-Feb-26,T2650,Client Site,Weber EG-1,Normal,Walid,25-Feb-26,1,,Done,,,,,,,,,,
25-Feb-26,T2651,Client Site,Weber EG-1,Normal,Walid,25-Feb-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
24-Feb-26,T2641,Workshop,ECM,Normal,Robin,26-Feb-26,1.5,,Done,,,,,,,,,,
23-Feb-26,T2632,Workshop,ECM,Normal,Robin,26-Feb-26,1.5,,Done,,,,,,,,,,
23-Feb-26,T2627,Workshop,Baratza,Normal,Robin,26-Feb-26,1,,Done,,,,,,,,,,
26-Feb-26,T2657,48E Site,Cooler,Normal,Robin,26-Feb-26,1,,Done,,,,,,,,,,
24-Feb-26,T2642,Workshop,Baratza,Normal,Robin,26-Feb-26,1,,Waiting spare parts,,,,,,,,,,
25-Feb-26,T2644,Workshop,Kalerm,Normal,Abu Baker,26-Feb-26,1,,Done,,,,,,,,,,
25-Feb-26,T2646,Workshop,Kalerm,Normal,Abu Baker,26-Feb-26,1,,Done,,,,,,,,,,
26-Feb-26,T2658,48E Site,Caye,Normal,Walid,26-Feb-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
25-Feb-26,T2653,Workshop,Kalerm,Normal,Abu Baker,28-Feb-26,1,,Done,,,,,,,,,,
26-Feb-26,T2663,Workshop,Kalerm,Normal,Abu Baker,28-Feb-26,1,,Done,,,,,,,,,,
26-Feb-26,T2656,Workshop,Fellow,Normal,Robin,28-Feb-26,1.5,,Done,,,,,,,,,,
7-Feb-26,T2508,Workshop,Baratza,Normal,Robin,28-Feb-26,1,,Done,,,,,,,,,,
27-Feb-26,T2664,Client Site,3TEMP,Normal,Walid,28-Feb-26,1,,Done,,,,,,,,,,
27-Feb-26,T2665,Client Site,IB7,Normal,Walid,28-Feb-26,1.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
25-Feb-26,T2646,Workshop,Kalerm,Normal,Abu Baker,1-Mar-26,1,,Done,,,,,,,,,,
25-Feb-26,T2654,Workshop,Ovo,Normal,Abu Baker,1-Mar-26,1,,Done,,,,,,,,,,
26-Feb-26,T2661,Workshop,ECM,Normal,Abu Baker,1-Mar-26,2,,Done,,,,,,,,,,
26-Feb-26,T2662,Workshop,La Pavoni,Normal,Abu Baker,1-Mar-26,1,,Done,,,,,,,,,,
26-Feb-26,T2659,Workshop,Baratza,Normal,Robin,1-Mar-26,1,,Waiting spare parts,,,,,,,,,,
26-Feb-26,T2660,Workshop,Baratza,Normal,Robin,1-Mar-26,1,,Done,,,,,,,,,,
28-Feb-26,T2667,48E Site,Filling machine,Normal,Robin,1-Mar-26,1,,Done,,,,,,,,,,
28-Feb-26,T2669,48E Site,cabinet,Normal,Robin,1-Mar-26,0.5,,Done,,,,,,,,,,
28-Feb-26,T2671,Client Site,IB7,Normal,Robin,1-Mar-26,2,,Done,,,,,,,,,,
1-Mar-26,T2677,Client Site,KvdW,Normal,"Robin, Walid",1-Mar-26,2.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
28-Feb-26,T2668,Workshop,Mazzer,Normal,Abu Baker,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2672,Workshop,Kalerm,Normal,Abu Baker,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2673,Workshop,Baratza,Normal,Abu Baker,2-Mar-26,0.5,,Done,,,,,,,,,,
1-Mar-26,T2674,Workshop,Kalerm,Normal,Abu Baker,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2678,Workshop,Kalerm,Normal,Abu Baker,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2679,Workshop,Kalerm,Normal,Abu Baker,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2676,Workshop,Eureka,Normal,Robin,2-Mar-26,1,,Done,,,,,,,,,,
1-Mar-26,T2675,Workshop,Fellow,Normal,Robin,2-Mar-26,1,,Done,,,,,,,,,,
28-Feb-26,T2671,Client Site,IB7,Normal,Robin,2-Mar-26,2,,Done,,,,,,,,,,
28-Feb-26,T2669,48E Site,cabinet,Normal,Robin,2-Mar-26,0.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
2-Mar-26,T2683,Workshop,Kalerm,Normal,Abu Baker,3-Mar-26,1,,Done,,,,,,,,,,
2-Mar-26,T2682,Workshop,Kalerm,Normal,Abu Baker,3-Mar-26,1,,Done,,,,,,,,,,
2-Mar-26,T2681,Workshop,Eureka,Normal,Abu Baker,3-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2684,48E Site,Giesen,Normal,"Robin, Abu Baker",3-Mar-26,3,,Done,,,,,,,,,,
3-Mar-26,T2685,48E Site,Giesen,Normal,"Robin, Abu Baker",3-Mar-26,3,,Done,,,,,,,,,,
3-Mar-26,T2686,48E Site,Iberital,Normal,Robin,3-Mar-26,1,,Done,,,,,,,,,,
28-Feb-26,T2669,48E Site,cabinet,Normal,Robin,3-Mar-26,0.5,,Done,,,,,,,,,,
3-Mar-26,T2688,Client Site,FloSmart,Normal,"Walid, Robin",3-Mar-26,1.5,,Done,,,,,,,,,,
3-Mar-26,T2687,Client Site,ECM,Normal,Walid,3-Mar-26,2,,Done,,,,,,,,,,
24-Feb-26,T2636,Client Site,Lelit Bianca,Normal,Walid,3-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
3-Mar-26,T2687,Client Site,ECM,Normal,Abu Baker,4-Mar-26,3,,Done,,,,,,,,,,
2-Mar-26,T2683,Workshop,Kalerm,Normal,Abu Baker,4-Mar-26,1,,Done,,,,,,,,,,
2-Mar-26,T2682,Workshop,Kalerm,Normal,Abu Baker,4-Mar-26,1,,Done,,,,,,,,,,
2-Mar-26,T2681,Workshop,Eureka,Normal,Abu Baker,4-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2689,Workshop,Fellow Aiden,Normal,Robin,4-Mar-26,1,,Warranty,,,,,,,,,,
3-Mar-26,T2690,Workshop,Baratza Encor,Normal,Robin,4-Mar-26,0.5,,Done,,,,,,,,,,
3-Mar-26,T2691,Workshop,Eureka Pro,Normal,Robin,4-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2692,Workshop,Eureka Pro,Normal,Robin,4-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2693,Workshop,Baratza Forte,Normal,Robin,4-Mar-26,1,,Done,,,,,,,,,,
24-Feb-26,T2636,Client Site,Lelit Bianca,Normal,Walid,4-Mar-26,1,,Done,,,,,,,,,,
4-Mar-26,T2703,Client Site,Caye,Normal,Walid,4-Mar-26,2,,Done,,,,,,,,,,
4-Mar-26,T2704,Client Site,KvdW,Normal,Walid,4-Mar-26,2,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
3-Mar-26,T2687,Workshop,ECM,Normal,Abu Baker,5-Mar-26,3,,Done,,,,,,,,,,
3-Mar-26,T2697,Workshop,Kalerm,Normal,Abu Baker,5-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2696,Workshop,Kalerm,Normal,Abu Baker,5-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2695,Workshop,Kalerm,Normal,Abu Baker,5-Mar-26,1,,Done,,,,,,,,,,
5-Mar-26,T2705,48E Site,Electricity,High,Robin,5-Mar-26,3,,Done,,,,,,,,,,
3-Mar-26,T2689,Workshop,Fellow Aiden,High,Robin,5-Mar-26,1,,Warranty,,,,,,,,,,
3-Mar-26,T2690,Workshop,Baratza Encor,Normal,Robin,5-Mar-26,0.5,,Done,,,,,,,,,,
3-Mar-26,T2691,Workshop,Eureka Pro,Normal,Robin,5-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2692,Workshop,Eureka Pro,Normal,Robin,5-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2693,Workshop,Baratza Forte,Normal,Robin,5-Mar-26,1,,Done,,,,,,,,,,
4-Mar-26,T2701,Client Site,ECM,Normal,Walid,5-Mar-26,2,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
4-Mar-26,T2700,Workshop,ECM,Normal,Abu Baker,7-Mar-26,3,,Done,,,,,,,,,,
5-Feb-26,T2706,Workshop,Kalerm,Normal,Abu Baker,7-Mar-26,1,,Done,,,,,,,,,,
6-Mar-26,T2710,Workshop,Kalerm,Normal,Abu Baker,7-Mar-26,1,,Done,,,,,,,,,,
5-Mar-26,T2708,Workshop,Kalerm,Normal,Abu Baker,7-Mar-26,1,,Done,,,,,,,,,,
6-Mar-26,T2711,Workshop,Kalerm,Normal,Abu Baker,7-Mar-26,1,,Done,,,,,,,,,,
5-Mar-26,T2690,Workshop,Baratza,Normal,Abu Baker,7-Mar-26,0.5,,Done,,,,,,,,,,
3-Mar-26,T2689,Workshop,Fellow Aiden,Normal,Robin,7-Mar-26,1,,Warranty,,,,,,,,,,
3-Mar-26,T2694,Workshop,Fellow EKG,Normal,Robin,7-Mar-26,1,,Done,,,,,,,,,,
3-Mar-26,T2692,Workshop,Eureka Pro,Normal,Robin,7-Mar-26,1,,Done,,,,,,,,,,
4-Mar-26,T2702,Workshop,Eureka Pro,Normal,Robin,7-Mar-26,1,,Done,,,,,,,,,,
4-Mar-26,T2699,Workshop,Acaia,Normal,Robin,7-Mar-26,1,,Done,,,,,,,,,,
23-Feb-26,T2629,Workshop,Phoenix scale,Normal,Robin,7-Mar-26,0.5,,Pending,,,,,,,,,,
3-Mar-26,T2693,Workshop,Baratza Forte,Normal,Robin,7-Mar-26,1,,Done,,,,,,,,,,
4-Mar-26,T2701,Client Site,ECM,Normal,Walid,7-Mar-26,1.5,,Done,,,,,,,,,,
7-Mar-26,T2713,Client Site,KvdW,Normal,Walid,7-Mar-26,2,,Done,,,,,,,,,,
7-Mar-26,T2723,48E Site,Training center,Normal,Walid,7-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
3-Mar-26,T2687,Workshop,ECM ,High,Abu Baker,8-Mar-26,3,,Done,,,,,,,,,,
7-Mar-26,T2712,Workshop,Kalerm,Normal,Abu Baker,8-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2726,Workshop,Arrange,Normal,"Robin, Abu Baker",8-Mar-26,2,,Done,,,,,,,,,,
3-Mar-26,T2686,48E Site,Iberital ,High,Robin,8-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2714,Workshop,Kalerm,Normal,Robin,8-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2715,Workshop,Fellow ODE,Normal,Robin,8-Mar-26,0.5,,Done,,,,,,,,,,
7-Mar-26,T2716,Workshop,Kalerm,Normal,Robin,8-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2724,48E Site,Wall,Normal,Walid,8-Mar-26,1,,Done,,,,,,,,,,
5-Mar-26,T2707,48E Site,Chair legs,Normal,Walid,8-Mar-26,0.25,,Done,,,,,,,,,,
8-Mar-26,T2727,48E Site,chair screws,Normal,Walid,8-Mar-26,1,,Done,,,,,,,,,,
6-Mar-26,T2709,Client Site,Iberital Tandem,Normal,Walid,9-Mar-26,1.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
7-Mar-26,T2718,Workshop,Kalerm,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2725,Workshop,Kalerm,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2725,Workshop,Kalerm,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2721,Workshop,Kalerm,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2730,Workshop,Kalerm,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2731,Workshop,Baratza Encor,Normal,Abu Baker,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2716,Workshop,Kalerm,Normal,Robin,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2717,Workshop,ECM,Normal,Robin,9-Mar-26,2,,Done,,,,,,,,,,
7-Mar-26,T2719,Workshop,Baratza forte,Normal,Robin,9-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2722,Workshop,ECM,Normal,Robin,9-Mar-26,3,,Done,,,,,,,,,,
8-Mar-26,T2732,48E Site,QuinSpin,High,Robin,9-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2738,48E Site,Bakery,Normal,Walid,9-Mar-26,2,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
8-Mar-26,T2733,Workshop,Kalerm,Normal,Abu Baker,10-Mar-26,1,,Done,,,,,,,,,,
9-Mar-26,T2742,Workshop,Kalerm,Normal,Abu Baker,10-Mar-26,1,,Done,,,,,,,,,,
9-Mar-26,T2741,Workshop,Fellow,Normal,Abu Baker,10-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2759,Workshop,Kalerm,Normal,Abu Baker,11-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2750,Workshop,Fellow ODE,Normal,Abu Baker,11-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2745,Workshop,Fellow ODE,Normal,Abu Baker,11-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2759,Workshop,Kalerm,Normal,Abu Baker,11-Mar-26,1,,Done,,,,,,,,,,
7-Mar-26,T2717,Workshop,ECM,Normal,Robin,11-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2757,48E Site,Electricity,Normal,Robin,11-Mar-26,6,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
11-Mar-26,T2773,Workshop,Kalerm,Normal,Abu Baker,12-Mar-26,1,,Done,,,,,,,,,,
11-Mar-26,T2763,Workshop,Fellow ODE,Normal,Abu Baker,12-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2758,Workshop,ECM,Normal,Abu Baker,12-Mar-26,3,,Done,,,,,,,,,,
11-Mar-26,T2766,Workshop,Fellow ODE,Normal,Abu Baker,12-Mar-26,1,,Done,,,,,,,,,,
11-Mar-26,T2764,Workshop,Fellow ODE,Normal,Abu Baker,12-Mar-26,1,,Done,,,,,,,,,,
11-Mar-26,T2765,Workshop,Fellow ODE,Normal,Abu Baker,12-Mar-26,1,,Warranty,,,,,,,,,,
8-Mar-26,T2728,Workshop,ECM,Normal,Abu Baker,12-Mar-26,1,,Done,,,,,,,,,,
23-Feb-26,T2627,Workshop,Baratza,Normal,Robin,12-Mar-26,1,,Done,,,,,,,,,,
12-Mar-26,T2776,Workshop,Eureka Helios,Normal,Robin,12-Mar-26,1,,Done,,,,,,,,,,
24-Feb-26,T2640,Workshop,Baratza Forte,Normal,Robin,12-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2760,Workshop,ECM,Normal,Robin,12-Mar-26,1.5,,Done,,,,,,,,,,
7-Mar-26,T2722,Workshop,ECM,Normal,Robin,12-Mar-26,2,,Done,,,,,,,,,,
8-Mar-26,T2739,Workshop,ECM,Normal,Robin,12-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
12-Mar-26,T2779,48E Site,Fellow EKG,Normal,Robin,14-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2757,48E Site,Electricity,High,Robin,14-Mar-26,6,,Done,,,,,,,,,,
11-Mar-26,T2772,Workshop,Scale,Normal,Robin,14-Mar-26,0.5,,Warranty,,,,,,,,,,
11-Mar-26,T2771,Workshop,WDT,Normal,Robin,14-Mar-26,0.5,,Done,,,,,,,,,,
8-Mar-26,T2734,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2735,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2736,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,1,,Waiting spare parts,,,,,,,,,,
8-Mar-26,T2737,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,0.25,,Done,,,,,,,,,,
9-Mar-26,T2744,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2761,Workshop,Flojet,Normal,Robin,14-Mar-26,0.5,,Done,,,,,,,,,,
9-Mar-26,T2743,Workshop,Baratza Forte,Normal,Robin,14-Mar-26,0.5,,Done,,,,,,,,,,
10-Mar-26,T2746,Workshop,IB7,Normal,Abu Baker,14-Mar-26,2,,Done,,,,,,,,,,
10-Mar-26,T2747,Workshop,IB7,Normal,Abu Baker,14-Mar-26,2,,Done,,,,,,,,,,
10-Mar-26,T2751,Workshop,Eureka,Normal,Abu Baker,14-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2752,Workshop,Eureka,Normal,Abu Baker,14-Mar-26,1,,Done,,,,,,,,,,
12-Mar-26,T2777,Client Site,Kalerm Y,Normal,Walid,14-Mar-26,1.5,,Done,,,,,,,,,,
13-Mar-26,T2782,Workshop,ECM,Normal,Walid,14-Mar-26,0.5,,Done,,,,,,,,,,
11-Mar-26,T2767,Client Site,Site inspection,Normal,Walid,14-Mar-26,1.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
12-Mar-26,T2779,48E Site,Fellow EKG,Normal,Robin,15-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2757,48E Site,Electricity,High,Robin,15-Mar-26,6,,Done,,,,,,,,,,
17-Mar-26,T2796,48E Site,Bakery,Normal,Robin,15-Mar-26,1,,Done,,,,,,,,,,
17-Mar-26,T2797,48E Site,Bakery,Normal,Robin,15-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2748,Workshop,IB7,Normal,Abu Baker,15-Mar-26,2,,Done,,,,,,,,,,
10-Mar-26,T2749,Workshop,IB7,Normal,Abu Baker,15-Mar-26,2,,Done,,,,,,,,,,
10-Mar-26,T2753,Workshop,Eureka,Normal,Abu Baker,15-Mar-26,1,,Done,,,,,,,,,,
10-Mar-26,T2754,Workshop,Eureka,Normal,Abu Baker,15-Mar-26,1,,Done,,,,,,,,,,
15-Mar-26,T2788,Client Site,Giesen,Normal,Walid,15-Mar-26,2,,Done,,,,,,,,,,
12-Mar-26,T2777,Client Site,Kalerm Y,Normal,Walid,15-Mar-26,1.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
17-Mar-26,T2801,Workshop,KvdW,High,Robin,16-Mar-26,6,,Done,,,,,,,,,,
14-Mar-26,T2784,Workshop,Fellow,Normal,Robin,16-Mar-26,0.5,,Done,,,,,,,,,,
17-Mar-26,T2799,48E Site,Bakery,High,"Robin, Abu Baker",16-Mar-26,1,,Done,,,,,,,,,,
17-Mar-26,T2798,48E Site,Bakery,High,"Robin, Abu Baker",16-Mar-26,1,,Done,,,,,,,,,,
13-Mar-26,T2781,Workshop,Kalerm,Normal,Abu Baker,16-Mar-26,1,,Done,,,,,,,,,,
17-Mar-26,T2795,Client Site,3Temp,Normal,Walid,16-Mar-26,1,,Done,,,,,,,,,,
17-Mar-26,T2794,48E Site,Coded,Normal,Walid,16-Mar-26,1.5,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
17-Mar-26,T2800,48E Site,bakery,High,Robin,17-Mar-26,2,,Done,,,,,,,,,,
17-Mar-26,T2801,Workshop,KvdW,High,Robin,17-Mar-26,3,,Done,,,,,,,,,,
12-Mar-26,T2778,Workshop,ECM,High,Abu Baker,17-Mar-26,3,,Done,,,,,,,,,,
12-Mar-26,T2775,Workshop,Kalerm,Normal,Abu Baker,17-Mar-26,1,,Done,,,,,,,,,,
15-Mar-26,T2787,Workshop,Kalerm,Normal,Abu Baker,17-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
17-Mar-26,T2810,Workshop,Fellow OPUS,Normal,Abu Baker,18-Mar-26,0.5,,Done,,,,,,,,,,
17-Mar-26,T2811,Workshop,Fellow Aiden,Normal,Abu Baker,18-Mar-26,1,,Done,,,,,,,,,,
14-Jan-26,T2345,Workshop,Eureka SD,Normal,Abu Baker,18-Mar-26,0.5,,Done,,,,,,,,,,
11-Mar-26,T2762,Workshop,Baratza forte,Normal,Abu Baker,18-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
18-Mar-26,T2815,Workshop,Kalerm,Normal,Abu Baker,19-Mar-26,1,,Done,,,,,,,,,,
11-Mar-26,T2770,Workshop,Baratza forte,Normal,Abu Baker,19-Mar-26,1,,Done,,,,,,,,,,
19-Mar-26,T2820,Workshop,Kalerm,Normal,Abu Baker,19-Mar-26,1,,Done,,,,,,,,,,
18-Feb-26,T2585,Workshop,Baratza forte,Normal,Robin,19-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
23-Mar-26,T2834,48E Site,Giesen,High,Abu Baker,22-Mar-26,3,,Done,,,,,,,,,,
23-Feb-26,T2835,48E Site,Giesen,High,Robin,22-Mar-26,3,,Done,,,,,,,,,,
19-Mar-26,T2819,48E Site,QuinSpin,Normal,Robin,22-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
16-Mar-26,T2791,48E Site,water hose,Normal,Walid,23-Mar-26,0.25,,Done,,,,,,,,,,
17-Mar-26,T2809,48E Site,water hose,Normal,Walid,23-Mar-26,0.25,,Done,,,,,,,,,,
16-Mar-26,T2792,Workshop,Fellow EKG,Normal,Robin,23-Mar-26,0.5,,Warranty,,,,,,,,,,
23-Mar-26,T2832,48E Site,Giesen,Normal,Robin,23-Feb-26,0.25,,Done,,,,,,,,,,
23-Mar-26,T2833,Client Site,FloSmart,Normal,Robin,23-Mar-26,2,,Done,,,,,,,,,,
20-Mar-26,T2825,Workshop,Eureka Pro,Normal,Abu Baker,23-Mar-26,1,,Done,,,,,,,,,,
21-Mar-26,T2827,Workshop,La pavoni,Normal,Abu Baker,23-Feb-26,1,,Done,,,,,,,,,,
22-Mar-26,T2828,Workshop,Kalerm,Normal,Abu Baker,23-Mar-26,1,,Done,,,,,,,,,,
22-Mar-26,T2830,Workshop,Kalerm,Normal,Abu Baker,23-Mar-26,1,,Done,,,,,,,,,,
22-Mar-26,T2831,Workshop,Kalerm,Normal,Abu Baker,23-Mar-26,1,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
19-Mar-26,T2821,48E Site,Ice Maker,Normal,Robin,24-Mar-26,1,,Done,,,,,,,,,,
16-Mar-26,T2793,48E Site,Acaia,Normal,Robin,24-Mar-26,1,,Done,,,,,,,,,,
14-Mar-26,T2785,Workshop,Baratza forte,Normal,Robin,24-Mar-26,1,,Done,,,,,,,,,,
16-Mar-26,T2789,Workshop,Baratza forte,Normal,Robin,24-Mar-26,1,,Done,,,,,,,,,,
18-Mar-26,T2818,Client Site,Giesen,Normal,Robin,24-Mar-26,2,,Done,,,,,,,,,,
23-Mar-26,T2836,Workshop,Kalerm,Normal,Abu Baker,24-Mar-26,1,,Done,,,,,,,,,,
23-Mar-26,T2837,Workshop,kalerm,Normal,Abu Baker,24-Mar-26,1,,Done,,,,,,,,,,
8-Mar-26,T2737,Workshop,Baratza forte,Normal,Abu Baker,24-Mar-26,1,,Done,,,,,,,,,,
19-Mar-26,T2816,Workshop,Baratza forte,Normal,Abu Baker,24-Mar-26,1,,Done,,,,,,,,,,
19-Mar-26,T2817,Workshop,Baratza forte,Normal,Abu Baker,24-Mar-26,1,,Done,,,,,,,,,,
18-Mar-26,T2813,Client Site,Giesen W6 Pro,Normal,Walid,24-Mar-26,3,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
24-Mar-26,T2838,Client Site,Kalerm M50,Normal,Robin,25-Mar-26,6,,Done,,,,,,,,,,
28-Mar-26,T2866,Client Site,Giesen,Normal,Robin,25-Mar-26,2,,Done,,,,,,,,,,
25-Mar-26,T2849,Client Site,Giesen,Normal,Robin,25-Mar-26,2,,Done,,,,,,,,,,
24-Mar-26,T2840,Workshop,Kalerm,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
19-Mar-26,T2817,Workshop,Baratza forte,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
24-Mar-26,T2842,Workshop,kalerm,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
24-Mar-26,T2844,Workshop,kalerm,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
24-Mar-26,T2843,Workshop,Eureka SD ,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
19-Mar-26,T2818,Workshop,Baratza forte,Normal,Abu Baker,25-Mar-26,1,,Done,,,,,,,,,,
25-Mar-26,T2845,Client Site,Giesen W15,High,Walid,25-Mar-26,2,,Done,,,,,,,,,,
28-Mar-26,T2864,Client Site,Giesen W60,High,Walid,25-Mar-26,6,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
25-Mar-26,T2851,Workshop,Kalerm,Normal,Abu Baker,26-Mar-26,1,,Done,,,,,,,,,,
25-Mar-26,T2846,Workshop,kalerm,Normal,Abu Baker,26-Mar-26,1,,Done,,,,,,,,,,
25-Mar-26,T2848,Workshop,kalerm,Normal,Abu Baker,26-Mar-26,1,,Done,,,,,,,,,,
25-Mar-26,T2852,Workshop,Eureka SD,Normal,Abu Baker,26-Mar-26,1,,Done,,,,,,,,,,
28-Mar-26,T2865,Client Site,Giesen W30,High,"Walid, Robin",26-Mar-26,4,,Done,,,,,,,,,,
28-Mar-26,T2864,Client Site,Giesen W60,High,"Walid, Robin",26-Mar-26,4,,Done,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
28-Mar-26,T2870,Client Site,Giesen W6,Normal,"Robin, Abu Baker",28-Mar-26,3,,Done,,,,,,,,,,
28-Mar-26,T2871,Client Site,Giesen W6,Normal,"Robin, Abu Baker",28-Mar-26,3,,Done,,,,,,,,,,
28-Mar-26,T2872,48E Site,Giesen W15,Normal,Robin,28-Mar-26,1,,Done,,,,,,,,,,
28-Mar-26,T2873,48E Site,Sealer device,Normal,Robin,28-Mar-26,1,,Done,"1 hour, please run the device when it needed to get more Life span of the part ",,,,,,,,,
,,,,,,,,,,,,,,,,,,,
28-Mar-26,T2879,48E Site,Glass,Normal,Robin,29-Mar-26,1,,Done,30 min took measurements ,,,,,,,,,
19-Mar-26,T2821,48E Site,Ice Maker,Normal,Robin,29-Mar-26,1,,Done,15 min,,,,,,,,,
16-Mar-26,T2793,48E Site,Acaia,Normal,Robin,29-Mar-26,1,,Pending,,,,,,,,,,
28-Mar-26,T2876,Client Site,Giesen,Normal,Robin,29-Mar-26,1,,Done,start:  02: 15. end 03:00    45 min,,,,,,,,,
11-Mar-26,T2774,Workshop,Baratza forte,Normal,Robin,29-Mar-26,1,,Done,1 hour . replaced grinder unit ,,,,,,,,,
16-Mar-26,T2789,Workshop,Baratza forte,Normal,Robin,29-Mar-26,1,,Done,1.5 hour 12 : 30 - 2 00,,,,,,,,,
28-Mar-26,T2875,Client Site,KvdW SlimJim,Normal,Robin,29-Mar-26,2,,Done,03 : 00 to 04: 45   1 and 45 min,,,,,,,,,
28-Mar-26,T2863,Workshop,Baratza Encor,Normal,Abu Baker,29-Mar-26,1,,Planned,From 4:33-4:53,,,,,,,,,
24-Mar-26,T2839,Workshop,Fellow OPUS,Normal,Abu Baker,29-Mar-26,1,,Warranty,From 11:16-11:26,,,,,,,,,
25-Mar-26,T2847,Workshop,Kalerm,Normal,Abu Baker,29-Mar-26,1,,Done,Yesterday done 3:15 - 4:05,,,,,,,,,
26-Mar-26,T2853,Workshop,Baratza forte,Normal,Abu Baker,29-Mar-26,1,,In progress,From 11:45-12:45,,,,,,,,,
26-Mar-26,T2854,Workshop,Baratza forte,Normal,Abu Baker,29-Mar-26,1,,In progress,From 12:45-1:45,,,,,,,,,
26-Mar-26,T2855,Workshop,Fellow EKG,Normal,Abu Baker,29-Mar-26,1,,Planned,From 12:55 - 1:07 ,,,,,,,,,
26-Mar-26,T2856,Workshop,Eureka ATOM,Normal,Abu Baker,29-Mar-26,1,,Planned,Start at 1:28,,Done at 2:00,,,,,,,
26-Mar-26,T2858,Workshop,Fellow ODE,Normal,Abu Baker,29-Mar-26,1,,Planned,Start 2:09,,Done at 2:30,,,,,,,
28-Mar-26,T2880,Client Site,Slayer,Normal,Walid,29-Mar-26,3,,Planned,,,,,,,,,,
29-Mar-26,T2881,Client Site,FloJet,Normal,Walid,29-Mar-26,1.5,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
28-Mar-26,T2878,Client Site,Giesen,Normal,"Robin, Abu Baker",30-Mar-26,3,,Planned,,,,,,,,,,
21-Mar-26,T2827,Workshop,La pavoni,Normal,Robin,30-Mar-26,1,,Planned,,,,,,,,,,
20-Mar-26,T2825,Workshop,Eureka Pro,Normal,Robin,30-Mar-26,1,,Planned,,,,,,,,,,
18-Feb-26,T2585,Workshop,Baratza forte,Normal,Robin,30-Mar-26,1,,Planned,,,,,,,,,,
25-Mar-26,T2850,Client Site,Kalerm Y,Normal,Robin,30-Mar-26,1,,Planned,,,,,,,,,,
28-Mar-26,T2877,Workshop,ECM,Normal,Abu Baker,30-Mar-26,3,,Planned,,,,,,,,,,
26-Mar-26,T2859,Workshop,Kalerm,Normal,Abu Baker,30-Mar-26,1,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
27-Mar-26,T2860,Workshop,Fellow Aiden,Normal,Robin,31-Mar-26,1,,Planned,,,,,,,,,,
27-Mar-26,T2861,Workshop,Fellow ODE,Normal,Robin,31-Mar-26,1,,Planned,,,,,,,,,,
28-Mar-26,T2868,Workshop,ECM,Normal,Robin,31-Mar-26,2,,Planned,,,,,,,,,,
28-Mar-26,T2869,Workshop,Gaggia Academia,Normal,Robin,31-Mar-26,2,,Planned,,,,,,,,,,
28-Mar-26,T2867,Client Site,Giesen,Normal,"Abu Baker, Walid",31-Mar-26,3,,Planned,,,,,,,,,,
27-Mar-26,T2862,Workshop,Breville grinder,Normal,Abu Baker,31-Mar-26,1,,Planned,,,,,,,,,,
28-Mar-26,T2874,Workshop,Kalerm,Normal,Abu Baker,31-Mar-26,1,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
16-Mar-26,T2808,Client Site,KvdW,Normal,Robin,1-Apr-26,3,,Planned,,,,,,,,,,
16-Mar-26,T2807,Client Site,KvdW,Normal,Robin,1-Apr-26,3,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
16-Mar-26,T2806,Client Site,Weber ,Normal,Robin,2-Apr-26,2,,Planned,,,,,,,,,,
16-Mar-26,T2804,Client Site,Weber ,Normal,Robin,2-Apr-26,2,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
26-Oct-26,T2178,Workshop,Outdoor chair,High,Robin,4-Apr-26,3,,Planned,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
